#server.url.server
server.url=http://localhost:6060/
server.url.action.push=push/
task.url=http://localhost:6020/
task.sendUserLocation = task/location/sendUserLocation
task.sendUserLunar = task/lunar/sendUserLunar
task.sendUserWeather = task/weather/sendUserWeather
filePath=D:/appfile/
customer.healthy.data.push=100009,100109