#server.url.server
server.url=http://localhost:6060/
server.url.action.push=push/
filePath=D:/appfile/
#filePath=/opt/nginx/html/
juhe.weather.key=e8585de40a91acc92b5f7c4c25f4f298
gaode.location.key=a445886dba2e781c569899bf0478670c