filePath=2323232
juhe.lunar.key=658b116e31b7405d3ac18a76c08e76f4
#e8585de40a91acc92b5f7c4c25f4f298
juhe.weather.key=e8585de40a91acc92b5f7c4c25f4f298
gaode.location.key=a445886dba2e781c569899bf0478670c

device.battery_query=device/battery/query
server.url=http://localhost:6060/
#server.url=http://192.168.1.15:6060/
server.url.action.push=push/
server.getUserStatus.url=push/getCurrentChannelLinkUserInfo


Juhe.weight.gps=1.8
Juhe.weight.wifi=1
Juhe.weight.cell=0.2
sos.key.ak=86D6BDA3697E91BA