#application configuration
filePath=/opt/winter-device/webapps/ROOT/images/
server.url.ccontrol=http://192.168.1.33:6089/
server.notification.url=http://192.168.1.33:6088/
server.notification.path=notification/notify