#通知模板
1001={$userName}--notice-propertice--请求加你为好友
101001={$userName}--notice-propertice--绑定手表
101002={$userName}--notice-propertice--更新手表拥有者
101003=用户{$userName}拒绝了您的绑定请求
101004=用户{$userName}接受了您的绑定请求
102001={$userName}--notice-propertice--管理家庭用户
102002={$userName}--notice-propertice--允许家庭用户加入
103001={$userName}--notice-propertice--更新用户信息
104001={$userName}--notice-propertice--管理好友
104002={$userName}--notice-propertice--允许加入好友
107001={$userName}--notice-propertice--管理群组
108001={$userName}--notice-propertice--恭喜你已经被成功的踢下来