##&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbcNum=2
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.urlmaster=jdbc:mysql://192.168.1.111:3306/ejl
jdbc.usernamemaster=ejl
jdbc.passworldmaster=ejl

jdbc.urlslaver=jdbc:mysql://192.168.1.111:3306/ejl
jdbc.usernameslaver=ejl
jdbc.passworldslaver=ejl
