redis1.ip=192.168.1.111
redis2.ip=192.168.1.111
#redis1.ip=120.25.160.36
#redis2.ip=120.25.160.36
redis.port=6379
redis.psword=enjoyIT123
redis.pool.maxActive=2000
#最大空闲数:空闲链接数大于maxIdle时,将进行回收
redis.pool.maxIdle=200  
#最大等待时间:单位ms
redis.pool.maxWait=5000  
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true 

redis.queue.ip=192.168.1.111
#redis.queue.ip=120.25.160.36
redis.queue.port=6379
redis.queue.psword=enjoyIT123
redis.queue.pool.maxActive=8000  
redis.queue.pool.maxIdle=500  
redis.queue.pool.maxWait=5000
redis.queue.pool.testOnBorrow=true  
redis.queue.pool.testOnReturn=true 