app.server.get_verify_code = server/getVerifyCode
app.server.userInfo = server/userInfo
app.server.setWatchBookList=server/setWatchBookList
app.server.batchSetUserBarrier=server/batchSetUserBarrier
app.server.heartTest = server/heartTest
app.server.batchSaveHealthyUserConfig=server/batchSaveHealthyUserConfig
app.server.batchSaveOrgDeviceConfig=server/batchSaveOrgDeviceConfig
app.server.setAlarm=server/setAlarm

app.server.watchDeviceManage=server/watchDeviceManage

filePath=/opt/winter-device/webapps/ROOT/images/
server.url=http://localhost:6060/
server.url.app=http://localhost:6080/
server.url.action.push=push/