#application configuration
filePath=/opt/winter-device/webapps/ROOT/images/
server.url=http://localhost:6060/
server.url.app=http://localhost:6080/
server.url.action.push=push/

#API访问频率：5分钟内60次
api.access.liveTime=5
api.access.limitCount=60