app.server.get_verify_code = server/getVerifyCode
app.server.userInfo = server/userInfo
app.server.setWatchBookList=server/setWatchBookList
app.server.batchSetUserBarrier=server/batchSetUserBarrier
app.server.heartTest = server/heartTest
app.server.batchSaveHealthyUserConfig=server/batchSaveHealthyUserConfig
app.server.batchSaveOrgDeviceConfig=server/batchSaveOrgDeviceConfig
app.server.setAlarm=server/setAlarm