
imageupload.url = /home/sftp_root/images
fileServer.url=http://localhost:6010/images/
filePath=/opt/winter-manage/webapps/ROOT/images/
server.url=http://localhost:6060/
server.url.action.message=push/message
server.url.action.remind=push/remind
server.url.action.notice=push/notice
server.url.action.device=push/device
mail.host=kiss_liuyq@sina.com
mail.password=1314520
mail.to=floy.yuan@qq.com
server.url.action.push=/push/


#netty server ips .ps three place  efamily-server ,winter-manage winter-task
netty.ip.list=192.168.1.104,192.168.1.196
