#application configuration
#image server upload url
imageupload.url = /home/sftp_root/images

#image server visit url
#imageserver.url = http://103.17.117.63:6070/images/
imageserver.url = http://192.168.1.111
#device.server.url=http://192.168.1.111:6070/
device.server.url=http://localhost:8099/

fileServer.url=http://103.17.117.63:6070/
#filePath=/usr/local/nginx/html/
filePath=/opt/winter-device/webapps/ROOT/images/
server.url=http://localhost:6060/
#server.url=http://192.168.1.15:6060/
server.url.action.push=push/

mail.feedback.from=kiss_liuyq@sina.com
mail.feedback.password=1314520
mail.feedback.to=2739182718@qq.com

server.removeToken=server/removeToken
