##&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbcNum=2
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.urlmaster=jdbc:mysql://192.168.1.111:3306/efamily
jdbc.usernamemaster=root
jdbc.passworldmaster=root

jdbc.urlslaver=jdbc:mysql://192.168.1.111:3306/efamily
jdbc.usernameslaver=root
jdbc.passworldslaver=root

#jdbc.urlmaster=jdbc:mysql://120.25.160.36:3306/efamily
#jdbc.usernamemaster=root
#jdbc.passworldmaster=enjoyIT123

#jdbc.urlslaver=jdbc:mysql://120.25.160.36:3306/efamily
#jdbc.usernameslaver=root
#jdbc.passworldslaver=enjoyIT123

#jdbc.urlmaster=jdbc:mysql://54.255.177.102:3306/efamily
#jdbc.usernamemaster=ejl
#jdbc.passworldmaster=enjoyIT123

#jdbc.urlslaver=jdbc:mysql://54.255.177.102:3306/efamily
#jdbc.usernameslaver=ejl
#jdbc.passworldslaver=enjoyIT123