#application configuration
server.url.server=http://localhost:6060/
server.url.device=http://localhost:6070/
server.url.app=http://localhost:6080/
#server.url.app=http://192.168.1.196:6080/
server.url.task=http://localhost:6020/
server.port=6999

fileServer.url=http://103.17.117.63:6070/
filePath=/opt/nginx/html/
#filePath=/opt/efamily-portal/webapps/ROOT/
server.version=1
portal.url=http://www.ejialian365.com
app.download.url=http://www.ejialian365.com/software.html
command.operate.log=15002#
