##
resource.download=resource/download
resource.upload=resource/upload

noty.task.save=notification/task_save

device.hardware=device/common/hardware
device.v2.0.hardware=device/common/v2.0/hardware
device.qrcode_url=device/common/qrcodeUrl
device.hello = device/system/hello
device.loginRecord = device/system/loginRecord
device.bind=device/system/bind
device.hello.new=device/system/helloNew
device.param_get=device/common/param/upload
device.signal_max_upload=device/common/signal/max_upload
device.signal_upload=device/common/signal/upload
device.contacts_upload=device/contacts/upload
device.heart_upload=device/health/heart/upload
device.location_upload=device/location/upload
device.location_wifi_upload=device/location/wifi/upload
device.location_satellite_upload=device/location/satellite/upload
device.location_exception_upload=device/location/exception/upload
device.chat_setting_upload=device/chat/setting_upload
device.chat_receive=device/chat/receive
device.software_upload=device/common/software/upload
device.power_onff=device/system/power/onff
device.mobile_upload=device/common/mobile/upload
device.power_auto_upload=device/common/power/auto/upload
device.time_upload=device/common/time/upload
device.battery_query=device/battery/query
device.remind_upload=device/remind/upload
device.step_upload=device/step/upload
device.user_info=device/userInfo/get
device.monitor_upload=device/monitor/upload
device.sleep_upload=device/health/sleep/upload
device.sitting_upload=device/sitting/upload
device.operation=device/operation
device.qrcode=/device/common/qrcode

device.bloodPressure_upload=device/health/bloodPressure/upload
device.init=/device/common/init
device.time=/device/common/time
device.health.heart.start=/device/health/heart/start
device.health.heart.finish=/device/health/heart/finish

app.server.verify_code=server/ejlVerifyCode
app.server.create_chat_group = server/createChatGroup
app.server.create_family = server/createFamily
app.server.delete_healthy_profiles = server/deleteHealthyProfiles
app.server.delete_remind = server/deleteRemind
app.server.ejl_verify_code = server/ejlVerifyCode
app.server.family_userList = server/familyUserList
app.server.get_address_list = server/getAddressList
app.server.get_chat_group_details = server/getChatGroupDetails
app.server.get_chat_records = server/getChatRecords
app.server.get_family_detail = server/getFamilyDetail
app.server.get_friend_list = server/getFriendList
app.server.get_group_chatList = server/getGroupChatList
app.server.get_invited_user_by_family = server/getInvitedUserByFamily
app.server.get_monitor_data = server/getMonitorData
app.server.get_monitor_heart_data = server/getMonitorHeartData
app.server.get_monitor_sleep_data = server/getMonitorSleepData
app.server.get_sleep_status = server/getSleepStatus
app.server.get_public_datas = server/getPublicDatas
app.server.get_remind_by_id = server/getRemindById
app.server.get_step_goal = server/getStepGoal
app.server.get_user_base_info = server/getUserBaseInfo
app.server.get_user_remind_list = server/getUserRemindList
app.server.get_verify_code = server/getVerifyCode
app.server.get_version_info = server/getVersionInfo
app.server.get_watch_bindInfo = server/getWatchBindInfo
app.server.healthy_profiles = server/healthyProfiles
app.server.join_user_chat_group = server/joinUserChatGroup
app.server.login = server/login
app.server.log_out = server/logOut
app.server.manage_friend_ship = server/manageFriendShip
app.server.manage_group_setting = server/manageGroupSetting
app.server.manage_join_family = server/manageJoinFamily
app.server.quit_family = server/quitFamily
app.server.quit_user_chat_group = server/quitUserChatGroup
app.server.role_list = server/roleList
app.server.save_family_info = server/saveFamilyInfo
app.server.save_remind = server/saveRemind
app.server.save_user_base_info = server/saveUserBaseInfo
app.server.scan_watch = server/scanWatch
app.server.search_family = server/searchFamily
app.server.send_chat_message = server/sendChatMessage
app.server.send_invite_message = server/sendInviteMessage
app.server.set_step_goal = server/setStepGoal
app.server.update_user_mark = server/updateUserMark
app.server.update_watch_owner = server/updateWatchOwner
app.server.upload_address_book = server/uploadAddressBook
app.server.user_location = server/userLocation
app.server.watch_detail = server/watchDetail
app.server.watch_device_manage = server/watchDeviceManage
app.server.message_no_read = server/messageNoRead
app.server.message_catch = server/messageCatch
app.server.message_status_update = server/messageStatusUpdate
app.server.message_last = server/messageLast
app.server.update_user_status = server/updateUserStatus
app.server.update_user_login_record = server/updateUserLoginRecord
app.server.getHealthyUserList=server/getHealthyUserList
app.server.manage_attention=server/manageAttention
app.server.get_attention_device=server/getAttentionDevice
app.server.get_attention_user=server/getAttentionUser
app.server.get_family_attention_detail=server/getFamilyAttentionDetail
app.server.transfer_family_host=server/transferFamilyHost
app.server.manage_forbit_speak=server/manageForbitSpeak
app.server.update_operate_log=server/updateOperateLog
app.server.saveHealthyUserConfig=server/saveHealthyUserConfig
app.server.get_user_location=server/getUserLocation
app.server.getHealthyUserConfig=server/getHealthyUserConfig
app.server.get_third_party_link_phonenumber=server/getThirdPartyLinkPhoneNumber
app.server.bind_third_party_certification=server/bindThirdPartyCertification
app.server.update_user_password=server/updateUserPassword
app.server.device_list = server/getDeviceList
app.server.open_monitor = server/openMonitor
app.server.get_userbarrier = server/getUserBarrier
app.server.set_userbarrier = server/setUserBarrier
app.server.get_userbarrierlist = server/getUserBarrierList
app.server.update_user_password = server/updateUserPassword
device.remind.status.upload = device/remind/sendStatus



app.server.trigerDeviceOperator=server/trigerDeviceOperator

device.sleep_start=device/health/sleep/startSleep

device.sitSwitch_notice=device/sitting/sitSwitchNotice
#lunar server push
device.lunar_query=device/lunar/get
#lunar device get
device.get_lunar_query=device/lunar/getLunar

app.server.getEjlUserNotice=server/getEjlUserNotice
app.server.saveEjlUserNotice=server/saveEjlUserNotice
app.server.getHealthyModule=server/getHealthyModule
app.server.getMonitorBloodPressureData=server/getMonitorBloodPressureData


app.server.getDownLoaderUrl=server/getDownLoaderUrl
app.device.software_query=device/querySoftware
app.device.software_update=device/updateSoftware
app.device.health.heart.measure=device/health/heart/measure
app.device.health.heart.latest=device/health/heart/latest