##&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbcNum=2
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#jdbc.urlmaster=jdbc:oracle:thin:@202.104.188.101:1521:game
#jdbc.usernamemaster=ejl
#jdbc.passworldmaster=ejl

#jdbc.urlslaver=jdbc:oracle:thin:@202.104.188.101:1521:game
#jdbc.usernameslaver=ejl
#jdbc.passworldslaver=ejl


jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.urlmaster=jdbc:mysql://192.168.1.111:3306/efamily
#jdbc.usernamemaster=root
#jdbc.passworldmaster=enjoyIT123

#jdbc.urlslaver=jdbc:mysql://192.168.1.111:3306/efamily
#jdbc.usernameslaver=root
#jdbc.passworldslaver=enjoyIT123

jdbc.urlmaster=jdbc:mysql://120.25.160.36:3306/efamily
jdbc.usernamemaster=root
jdbc.passworldmaster=enjoyIT123

jdbc.urlslaver=jdbc:mysql://120.25.160.36:3306/efamily
jdbc.usernameslaver=root
jdbc.passworldslaver=enjoyIT123

#jdbc.urlmaster=jdbc:mysql://112.74.213.113:3306/efamily
#jdbc.usernamemaster=ejl
#jdbc.passworldmaster=efamily_java_123qwe

#jdbc.urlslaver=jdbc:mysql://112.74.213.113:3306/efamily
#jdbc.usernameslaver=ejl
#jdbc.passworldslaver=efamily_java_123qwe

